<!DOCTYPE html>
<html lang="en ca">
  <head>
	    <!-- created by Catherine Patterson on 29/01/25 -->
    <meta charset="UTF-8">
    <title> Magazine - Project Details</title>
  
    <!-- Poppins Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Gelasio Body Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      .wrapper{
        width: 1200px;
        margin: auto;
      }
      
      .nav-bar{
        width: 100%;
      }
      
      .nav-bar ul{
        background-color: #2c2c35;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      
      .nav-bar li{
        float: left;
      }
      
      .nav-bar a{
        color: #f9dc6f;
        font-size: 16px;
        font-family: "Gelasio", serif;
        text-decoration: none;
        padding: 15px 50px;
        display: block;
        text-align: center;
      }
      
      #last-item{
        float: right;
        padding: 0px;
        margin: -7px;
      }
      
      .nav-bar a:hover{
        background-color: #16161b;
      }
      
      .project-details{
        width: 100%;
        font-family: "Gelasio", serif;
        color: #2C2C35;
        background-color: #FAF0E7;
      }
      
      .quote{
        font-style: italic;
        font-size: 20px;
        color: #DE98E6;
        text-shadow: .5px .5px 2px #FFF;
        margin: 30px 15px;
        padding: 0px;
      }
      
      * {box-sizing: border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: inline;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      body{
        margin: 0px;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav-bar">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">GRAPHIC DESIGN</a></li>
          <li><a href="">COMPUTING</a></li>
          <li><a href="">ABOUT</a></li>
          <li id="last-item"><a                 href="mailto:cmlppatt@uwaterloo.ca"><img src="mail_icon.png" alt="Clickable mail icon" style="width:30px;height:30px;"></a></li>
        </ul>
      </div>
      
      <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="mag-page-1.png" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="mag-page-2.png" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="mag-page-3.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="mag-page-4.png" style="width:100%">
        <div class="text">Caption Four</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="mag-page-5.png" style="width:100%">
        <div class="text">Caption Five</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
      
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }  
      </script>
      
      
      
      <div class="project-details">
        <h1>
          Where's The Inspo?
        </h1>
        <h2>
          Magazine Design
        </h2>
        <img src="indesign_logo.png" alt="Adobe InDesign logo"       style="width:45px;height:45px;">
        <img src="photoshop_logo.png" alt="Adobe InDesign logo"       style="width:45px;height:45px;">
        <img src="illustrator_logo.png" alt="Adobe InDesign logo"       style="width:45px;height:45px;">
        
        <p class="quote">
          "My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant... The grown-ups were not able to understand it... They always need to have things explained.""
        </p>
        
        <p class="citation">
          - Antoine de Saint-Exupéry in <i>The Little Prince</i>,
          page 4, 1943
        </p>

        <p>
          This magazine project is an exploration of my design philosophy, style and an appreciation of everyday design instances.
        </p>
      </div>
    </div>
  </body>
</html>